{% extends "base.html" %} {% block head %} {{ super() }} {% endblock %} {% block content %}
<div class="page-inner">
    <div class="page-title">
        <h3 class="breadcrumb-header">New Registration</h3>
    </div>
    <div id="main-wrapper">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-white">
                    <div class="panel-body">
                        <form>
                            <div class="form-group">
                                <label for="fname">Full name : </label>
                                <input type="text" class="form-control" id="fname" placeholder="Enter full name">
                            </div>
                            <div class="form-group">
                                <label for="femail">Email address : </label>
                                <input type="email" class="form-control" id="femail" placeholder="Enter email address">
                            </div>
                            <div class="form-group">
                                <label for="capturefaces">Capture faces : </label>
                                <button type="button" class="btn btn-success"> Start camera </button>
                            </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Row -->
</div>
</div>
<!-- /Page Inner -->
{% endblock %}